{
    "python.lintig.enabled": false,
    "python.lintig.pylintEnabled": false,
    "file.exclude": {
        "**/*.pyc": {"when": "$(basename).py"},
        "**/__pycache__": true,
        "**/*.pytest_cache": true
    }
}